name: ENV CONTEXT DEMO

on:
  workflow_dispatch:
  
env:
  STAGE: "test"
  WORKFLOW_VAR: "workflow-level"

jobs:
  demo-escopos:
    runs-on: self-hosted
    env:
      JOB_VAR: "job-level"
      WORKFLOW_VAR: "sobrescrito-pelo-job"
    
    steps:
      - name: Exibir contextos do GitHub
        shell: cmd
        run: |
          echo "Usuario = ${{ github.actor }}"
          echo "Sistema = ${{ runner.os }}"
          echo "Reposit칩rio = ${{ github.repository }}"
      
      - name: Exibir vari치veis de workflow e job
        shell: cmd
        run: |
          echo "STAGE (workflow) = %STAGE%"
          echo "JOB_VAR (job) = %JOB_VAR%"
          echo "WORKFLOW_VAR (sobrescrito) = %WORKFLOW_VAR%"
      
      - name: Vari치veis de step
        shell: cmd
        env:
          STEP_VAR: "step-level"
          STAGE: "sobrescrito-pelo-step"
        run: |
          echo "STEP_VAR (step) = %STEP_VAR%"
          echo "STAGE (sobrescrito) = %STAGE%"
          echo "JOB_VAR (herdado) = %JOB_VAR%"
      
      - name: Verificar escopo ap칩s step
        shell: cmd
        run: |
          echo "STAGE voltou a %STAGE%"
